{
  "name": "blog_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"node ./app.js",
    "init_db":"node ./db/init/index.js"
  },
  "author": "Jeffy",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.5",
    "log4js": "^2.5.3",
    "pg": "^7.4.1",
    "uuid": "^3.2.1",
    "xss": "^0.3.8"
  }
}
